server.port=8081

spring.application.name=air-ticket
#2020-10-11 23:11:11
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#数据库连接池的配置

#mysql5用这个:
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysql8用这个:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mysql5用这个:
#spring.datasource.url=jdbc:mysql://localhost:3306/air_ticket?useUnicode=true&characterEncoding=utf8

#mysql8用这个:
spring.datasource.url=jdbc:mysql://localhost:3306/air_ticket?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

#mybatis的相关配置
#xml文件所在位置
mybatis.mapper-locations=classpath:/mappers/*.xml


#设置方言为mysql
pagehelper.helper-dialect=mysql
#设置查询小于0页时就查询第一页
pagehelper.reasonable=true
#设置加入查询每页大小为0时，就不分页，查询所有数据
pagehelper.page-size-zero=true
